FusianValid.WpfDemo/MainWindow.xaml

<Window x:Class="FusianValid.WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FusianValid.WpfDemo"
        xmlns:fsnv="clr-namespace:FusianValid.Wpf;assembly=FusianValid.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="error">
                        <Setter Property="Background" Value="Pink"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Directory</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Keyword</TextBlock>

        <TextBox
            Grid.Row="0" Grid.Column="1"
            Text="{Binding Directory}"
            />
        <fsnv:ErrorTextBlock Path="Directory"
            Grid.Row="1" Grid.Column="1"
            />

        <TextBox 
            Grid.Row="2" Grid.Column="1"
            Text="{fsnv:BindingWithError Keyword, UpdateSourceTrigger=PropertyChanged}"
            />

    </Grid>

</Window>
